Card #0
   B     I     N   
+-----+-----+-----+
|  5  |  9  | 13  |
+-----+-----+-----+
|  4  |FREE!| 15  |
+-----+-----+-----+
|  1  | 11  | 16  |
+-----+-----+-----+

Card #1
   B     I     N   
+-----+-----+-----+
|  2  |  8  | 15  |
+-----+-----+-----+
|  6  |FREE!| 17  |
+-----+-----+-----+
|  3  | 11  | 18  |
+-----+-----+-----+

Card #2
   B     I     N   
+-----+-----+-----+
|  5  | 10  | 17  |
+-----+-----+-----+
|  2  |FREE!| 14  |
+-----+-----+-----+
|  3  | 11  | 13  |
+-----+-----+-----+

