Card #0
   B     I     N     G   
+-----+-----+-----+-----+
|  8  | 13  | 17  | 25  |
+-----+-----+-----+-----+
|  3  | 10  | 20  | 31  |
+-----+-----+-----+-----+
|  2  | 15  | 24  | 27  |
+-----+-----+-----+-----+
|  5  | 16  | 18  | 28  |
+-----+-----+-----+-----+

Card #1
   B     I     N     G   
+-----+-----+-----+-----+
|  8  | 16  | 20  | 27  |
+-----+-----+-----+-----+
|  1  |  9  | 22  | 31  |
+-----+-----+-----+-----+
|  3  | 13  | 19  | 29  |
+-----+-----+-----+-----+
|  7  | 14  | 24  | 26  |
+-----+-----+-----+-----+

Card #2
   B     I     N     G   
+-----+-----+-----+-----+
|  2  | 13  | 24  | 31  |
+-----+-----+-----+-----+
|  4  | 10  | 22  | 32  |
+-----+-----+-----+-----+
|  3  | 11  | 23  | 29  |
+-----+-----+-----+-----+
|  8  | 16  | 17  | 28  |
+-----+-----+-----+-----+

