Card #0
   B     I     N     G     O   
+-----+-----+-----+-----+-----+
|  2  | 17  | 29  | 37  | 50  |
+-----+-----+-----+-----+-----+
|  8  | 15  | 23  | 40  | 48  |
+-----+-----+-----+-----+-----+
|  3  | 13  |FREE!| 31  | 45  |
+-----+-----+-----+-----+-----+
|  5  | 18  | 26  | 32  | 42  |
+-----+-----+-----+-----+-----+
|  7  | 14  | 24  | 34  | 47  |
+-----+-----+-----+-----+-----+

Card #1
   B     I     N     G     O   
+-----+-----+-----+-----+-----+
|  2  | 19  | 23  | 32  | 45  |
+-----+-----+-----+-----+-----+
|  3  | 11  | 27  | 34  | 41  |
+-----+-----+-----+-----+-----+
|  5  | 20  |FREE!| 33  | 48  |
+-----+-----+-----+-----+-----+
|  8  | 14  | 25  | 40  | 49  |
+-----+-----+-----+-----+-----+
| 10  | 18  | 28  | 37  | 47  |
+-----+-----+-----+-----+-----+

Card #2
   B     I     N     G     O   
+-----+-----+-----+-----+-----+
|  9  | 19  | 28  | 32  | 48  |
+-----+-----+-----+-----+-----+
|  4  | 11  | 29  | 35  | 42  |
+-----+-----+-----+-----+-----+
|  5  | 13  |FREE!| 39  | 49  |
+-----+-----+-----+-----+-----+
|  2  | 16  | 21  | 31  | 45  |
+-----+-----+-----+-----+-----+
|  1  | 17  | 22  | 34  | 47  |
+-----+-----+-----+-----+-----+

